# Invoice-Management-API

./: InvoiceManagement.Api.csproj  InvoiceManagement.Api.http  InvoiceManagement.Api.sln  InvoiceManagement.db  InvoiceManagement.db-shm  InvoiceManagement.db-wal  Program.cs  README.md  appsettings.Development.json
Controllers/: AttachmentsController.cs  AuthController.cs  BarcodeController.cs  DashboardController.cs  InvoicesController.cs  UsersController.cs  VendorsController.cs
DTOs/: ApiResponse.cs  AttachmentResponse.cs  FileResponse.cs  InvoiceSummaryResponse.cs  PagedResponse.cs  TokenResult.cs  UpdateLogResponse.cs  VendorRequest.cs
DTOs/Auth/: AuthChangePasswordRequest.cs  AuthLoginRequest.cs  AuthLoginResponse.cs  AuthRegisterRequest.cs  AuthUpdatePasswordRequest.cs  AuthUpdateRoleRequest.cs
DTOs/Invoice/: InvoiceCreateRequest.cs  InvoiceDetailResponse.cs  InvoiceEditRequest.cs  InvoiceQuery.cs  InvoiceResponse.cs  InvoiceReviewRequest.cs  InvoiceReviewResponse.cs  InvoiceUpdateRequest.cs
DTOs/User/: UserDeleteRequest.cs  UserEditRequest.cs  UserQuery.cs  UserResponse.cs  UserUpdateRequest.cs
Data/: AppDbContext.cs
Enum/: InvoiceDeliveryStatus.cs  InvoiceStatus.cs  ReviewAction.cs  SortOrder.cs  UserRole.cs
Extensions/: QueryExtension.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260706064813_InitCreate.Designer.cs  20260706064813_InitCreate.cs  20260706141816_User.Designer.cs  20260706141816_User.cs  20260707064846_Invoice.Designer.cs  20260707064846_Invoice.cs  20260707154416_Attachment.Designer.cs  20260707154416_Attachment.cs  20260707170340_InvocieNullable.Designer.cs  20260707170340_InvocieNullable.cs  20260707184018_Username.Designer.cs  20260707184018_Username.cs  20260707200352_Review.Designer.cs  20260707200352_Review.cs  20260708052319_Barcode.Designer.cs  20260708052319_Barcode.cs  20260708093531_Delivery.Designer.cs  20260708093531_Delivery.cs  20260709162813_InvoiceAmountNullFix.Designer.cs  20260709162813_InvoiceAmountNullFix.cs  AppDbContextModelSnapshot.cs
Models/: Attachment.cs  Barcode.cs  DateRange.cs  Invoice.cs  InvoiceReview.cs  UpdateLog.cs  User.cs  Vendor.cs
Properties/: launchSettings.json
Services/: BarcodeService.cs  JwtService.cs  SeedService.cs
